# whereWords

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/amrhssyn/wherewords/: MainActivity.kt
app/src/main/java/me/amrhssyn/wherewords/data/: Alphabet.kt  AppDatabase.kt  DataSource.kt  LocalDataSource.kt  Record.kt  RecordDAO.kt  Trie.kt  TrieNode.kt
app/src/main/java/me/amrhssyn/wherewords/hint/: HintAdapter.kt  HintDialogFragment.kt
app/src/main/java/me/amrhssyn/wherewords/record/: RecordRepository.kt  RecordViewModelFactory.kt  RecordsAdapter.kt  RecordsFragment.kt  RecordsViewModel.kt
app/src/main/java/me/amrhssyn/wherewords/settings/: SettingsFragment.kt  SettingsRepository.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/me/amrhssyn/wherewords/solitaire/: FoundWordsAdapter.kt  SolitaireAdapter.kt  SolitaireFragment.kt  SolitaireRepository.kt  SolitaireViewModel.kt  SolitaireViewModelFactory.kt
app/src/main/java/me/amrhssyn/wherewords/util/: App.kt  BaseActivity.kt  BaseFragment.kt  FoundWordScoreCalculator.kt  Lang.kt  MyTouchListener.kt  SingletonHolder.kt  ToolbarTitleManager.kt  WordStatus.kt
app/src/main/res/drawable/: bg_btn_en_lang_active.xml  bg_btn_en_lang_deactive.xml  bg_btn_fa_lang_active.xml  bg_btn_fa_lang_deactive.xml  bg_found_word_container.xml  bg_item_letter_active.xml  bg_item_letter_deactive.xml  bg_summary_container.xml  bg_tv_hint_counter.xml  ic_border_clear_gray_24.xml  ic_format_list_gray_24.xml  ic_hint_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialogfragment_hint.xml  fragment_records.xml  fragment_settings.xml  fragment_solitaire.xml  item_found_word.xml  item_hint_word.xml  item_letter.xml  item_record.xml
app/src/main/res/menu/: menu_hint.xml  menu_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
